23
Dong Si’s office
CSS office
UW1-051 classroom
CUSP Office
UW1 pool table
UW2 coffee
Library
Bookstore
Floor 0, South stairs
Floor 1, South stairs
Floor 2, South stairs
Floor 3, South stairs
Knuckle stairs, Floor 0, south end
Knuckle stairs, Floor 0, north end
Knuckle stairs landing between floor 0/1
Knuckle stairs, Floor 1, south end
Knuckle stairs, Floor 1, north end
Knuckle stairs landing between floor 1/2
Knuckle stairs, Floor 2, south end
Knuckle stairs, Floor 2, north end
Knuckle stairs landing between floor 2/3
Knuckle stairs, Floor 3, south end
Knuckle stairs, Floor 3, north end
1  12  15
1  22  85
2  23  20
3   9   5
3  13  95
4  14  35
5  13  25
5  14  25
6   7  80
6   9  90
6  10  80
7   8  75
7   6  80
8   7  75
9   3   5
9   6  90
9  10  30
10  6  80
10  9  30
10 11  30
10 16 100
11 10  30
11 12  30
11 19 100
12  1  15
12 11  30
13  3  95
13  5  25
13 14  20
13 15  14
14  4  35
14  5  25
14 13  20
14 15  14
15 13  14
15 14  14
15 16  14
15 17  14
16 10 100
16 15  14
16 17  20
16 18  14
17 15  14
17 16  20
17 18  14
18 16  14
18 17  14
18 19  14
18 20  14
19 11 100
19 18  14
19 20  20
19 21  14
20 18  14
20 19  20
21 19  14
21 22  14
21 23  14
22  1  85
22 21  14
22 23  20
23  2  20
23 21  14
23 22  20
0 0 0
